PORT=8000
CONNECTION_URL=mongodb://localhost:27017/blog-db
JWT_SECRET=NODEBLOGAPI-RFsAfqfwq_+d&GSUAGD-~&Q_E?^24654|{i<k.duighuidhuidgugduigdyui&]I-*TZb(O:8=m2m]fhoihf)`R.HH@Z 
SENDER_EMAIL=hironse.96@gmail.com
EMAIL_PASSWORD=kmufyzxjodwehicb
AWS_ACCESS_KEY=AKIAYOUMS4GBD5K22AFZ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=nodejs-course
AWS_REGION=ap-southeast-1